# photomanager

./: .project  README.md  pom.xml
src/main/java/com/skotarenko/photomanager/: AnyFileVisitor.java  Comparision.java  DuplicateEntry.java  Duplicates.java  DuplicatesFinder.java  File.java  IKey.java  ImageFileVisitor.java  NameSizeKey.java  PhotoFileManager.java  PhotoManagerApplication.java
src/main/java/com/skotarenko/photomanager/app/: PhotoManagerApplication.java
src/main/java/com/skotarenko/photomanager/business/: Client.java  File.java  Payload.java
src/main/java/com/skotarenko/photomanager/data/: DumpFileRepository.java  FilesRepository.java
src/main/java/com/skotarenko/photomanager/web/: DuplicateFilesRestController.java  FilesRestController.java
src/main/java/com/skotarenko/photomanager/web/data/: FileRepository.java  FilesDataService.java
src/main/java/com/skotarenko/quiz/: BinaryTree123.java  BinaryTreeDepth.java  ContainsDuplicate.java  CountAndSay.java  ExcelSheetColumnNumber.java  ExcelSheetColumnTitle.java  GasStation.java  IsomorphicStrings.java  LongestValidParentheses.java  MajorityElement.java  MergeSortedArray.java  NumberOfBits.java  PascalTriangle.java  PascalTriangle2.java  PlusOne.java  RemoveArrayElement.java  RemoveDuplicatesFromSortedArray.java  RemoveLinkedListElements.java  RemoveNthNodeFromEndOfList.java  ReverseBits.java  RotateArray.java  SameTree.java  SymmetricTree.java  TreeNode.java  TwoSum.java  ValidParentheses.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/static/partials/: duplicates.html  files.html
src/test/java/com/skotarenko/photomanager/: AnyFileVisitorTest.java
src/test/java/com/skotarenko/quiz/: BinaryTreeTest.java  ContainsDuplicateTest.java  CountAndSayTest.java  ExcelSheetColumNumberTest.java  ExcelSheetColumTitleTest.java  GasStationTest.java  IsomorphicStringsTest.java  LongestValidParenthesesTest.java  MajorityElementTest.java  MergeSortedArrayTest.java  NumberOfBitsTest.java  PascalTriangle2Test.java  PascalTriangleTest.java  PlusOneTest.java  QuizTestSuite.java  RemoveArrayElementTest.java  RemoveDuplicatesFromSortedArrayTest.java  RemoveLinkedListElementsTest.java  RemoveNthNodeFromEndOfListTest.java  ReverseBitsTest.java  RotateArrayTest.java  SameTreeTest.java  SymmetricTreeTest.java  TwoSumTest.java  ValidParenthesesTest.java
